.home_page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin: 30px;
}

.home_page img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.6s ease;
  border-radius: 10px;
}

.home_page img:hover {
  transform: scale(1.07);
}

@media (max-width: 1024px) {
  .home_page {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive styles for phone-sized devices */
@media (max-width: 600px) {
  .home_page {
    grid-template-columns: repeat(1, 1fr);
  }
}
